{
  "name": "pitchfork-feed",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@extractus/feed-extractor": "^7.1.7",
    "cheerio": "^1.1.0",
    "hono": "^4.9.9",
    "puppeteer": "^24.22.3"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
